<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
    <style>
        /* Agrega estilos CSS según sea necesario */
        .button BODY {color:green }

P {color:red; 
   font-size:20px;
   font-family:Courier;
   font-weight:bold;
   font-style:italic;
   line-height:30px;
   letter-spacing:5px;
   text-decoration:underline;
   text-transform:capitalize;
   text-align:left;
   text-indent:30px;
            margin-top: 20px;
        }

        .button button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="greetings">
        <span>T</span>
        <span>E</span>
        <span>A</span>
        <span>M</span>
        <span>O</span>
    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>Hola mi amor, te tengo un regalo!!</span>
    </div>
    <div class="button">
        <button onclick="window.location.href='FLORES.html'">Dale click bb</button>
    </div>
</body>
</html>